# Meta App Konfiguration
META_APP_ID=732040642590155
META_APP_SECRET=14f64aab9d45c4dbc27e0feaac530e11

# Muss exakt mit der Redirect-URL übereinstimmen, die du in der Meta App registriert hast.
# Im einfachsten Fall: deine Vercel-URL + Pfad zur App (z.B. https://signalone.vercel.app/)
META_OAUTH_REDIRECT_URI=https://amaschine.onrender.com/

# Später:
# DATABASE_URL=...
