META_APP_ID=732040642590155
META_APP_SECRET=14f64aab9d45c4dbc27e0feaac530e11
META_REDIRECT_URI=https://amaschine.vercel.app/api/meta-auth

# optional: Standard Ad Account, falls du fest auf deinen Account gehen willst
META_DEFAULT_AD_ACCOUNT=1147027830286117
